goos: linux
goarch: amd64
pkg: github.com/phr3nzy/tango
cpu: 12th Gen Intel(R) Core(TM) i7-12650H
BenchmarkMachine_Run-16             	 3298951	       355.9 ns/op
BenchmarkMachine_Run-16             	 5009128	       370.1 ns/op
BenchmarkMachine_Run-16             	 4421120	       300.9 ns/op
BenchmarkMachine_Run-16             	 5295033	       355.2 ns/op
BenchmarkMachine_Run-16             	 5187783	       313.1 ns/op
BenchmarkMachine_Run-16             	 5120620	       354.6 ns/op
BenchmarkMachine_Run-16             	 5242878	       348.1 ns/op
BenchmarkMachine_Run-16             	 5174660	       366.0 ns/op
BenchmarkMachine_Run-16             	 5018118	       364.1 ns/op
BenchmarkMachine_Run-16             	 4347588	       301.1 ns/op
BenchmarkMachine_Compensate-16      	 3492301	       430.6 ns/op
BenchmarkMachine_Compensate-16      	 3173542	       476.1 ns/op
BenchmarkMachine_Compensate-16      	 3445136	       445.4 ns/op
BenchmarkMachine_Compensate-16      	 3331880	       468.6 ns/op
BenchmarkMachine_Compensate-16      	 3185966	       466.8 ns/op
BenchmarkMachine_Compensate-16      	 3010917	       404.4 ns/op
BenchmarkMachine_Compensate-16      	 3033258	       437.5 ns/op
BenchmarkMachine_Compensate-16      	 3160237	       486.6 ns/op
BenchmarkMachine_Compensate-16      	 2858131	       458.7 ns/op
BenchmarkMachine_Compensate-16      	 2880537	       453.3 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6679 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.9025 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.8721 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.8991 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.8858 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.8928 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.8804 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.9080 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.8979 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.8732 ns/op
BenchmarkMachine_100Steps_Run-16    	   73696	     16135 ns/op
BenchmarkMachine_100Steps_Run-16    	  103928	     20811 ns/op
BenchmarkMachine_100Steps_Run-16    	   87237	     14654 ns/op
BenchmarkMachine_100Steps_Run-16    	  102151	     18498 ns/op
BenchmarkMachine_100Steps_Run-16    	  103249	     20668 ns/op
BenchmarkMachine_100Steps_Run-16    	  104156	     17003 ns/op
BenchmarkMachine_100Steps_Run-16    	   96404	     14142 ns/op
BenchmarkMachine_100Steps_Run-16    	  100317	     18629 ns/op
BenchmarkMachine_100Steps_Run-16    	   94507	     13345 ns/op
BenchmarkMachine_100Steps_Run-16    	   99310	     20425 ns/op
PASS
ok  	github.com/phr3nzy/tango	66.452s
