goos: linux
goarch: amd64
pkg: github.com/phr3nzy/tango
cpu: 12th Gen Intel(R) Core(TM) i7-12650H
BenchmarkMachine_Run-16             	 3645409	       319.0 ns/op
BenchmarkMachine_Run-16             	 5670025	       311.2 ns/op
BenchmarkMachine_Run-16             	 5619931	       308.1 ns/op
BenchmarkMachine_Run-16             	 5317761	       335.1 ns/op
BenchmarkMachine_Run-16             	 6041673	       291.6 ns/op
BenchmarkMachine_Run-16             	 4673894	       310.3 ns/op
BenchmarkMachine_Run-16             	 5350108	       344.2 ns/op
BenchmarkMachine_Run-16             	 4599614	       297.1 ns/op
BenchmarkMachine_Run-16             	 5511422	       348.2 ns/op
BenchmarkMachine_Run-16             	 5188240	       337.4 ns/op
BenchmarkMachine_Compensate-16      	 3740197	       419.7 ns/op
BenchmarkMachine_Compensate-16      	 2910393	       426.8 ns/op
BenchmarkMachine_Compensate-16      	 2769273	       437.2 ns/op
BenchmarkMachine_Compensate-16      	 2951906	       432.9 ns/op
BenchmarkMachine_Compensate-16      	 2950712	       413.9 ns/op
BenchmarkMachine_Compensate-16      	 2909143	       426.9 ns/op
BenchmarkMachine_Compensate-16      	 2851083	       469.4 ns/op
BenchmarkMachine_Compensate-16      	 3147564	       473.4 ns/op
BenchmarkMachine_Compensate-16      	 3294763	       446.4 ns/op
BenchmarkMachine_Compensate-16      	 3374482	       417.7 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6734 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6586 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6567 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6625 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6579 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6671 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6634 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6645 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6646 ns/op
BenchmarkMachine_Reset-16           	1000000000	         0.6621 ns/op
BenchmarkMachine_100Steps_Run-16    	   71708	     17294 ns/op
BenchmarkMachine_100Steps_Run-16    	  108037	     16798 ns/op
BenchmarkMachine_100Steps_Run-16    	   96634	     12525 ns/op
BenchmarkMachine_100Steps_Run-16    	  112186	     16753 ns/op
BenchmarkMachine_100Steps_Run-16    	  116692	     15504 ns/op
BenchmarkMachine_100Steps_Run-16    	   89415	     13904 ns/op
BenchmarkMachine_100Steps_Run-16    	   92749	     13918 ns/op
BenchmarkMachine_100Steps_Run-16    	  110721	     15749 ns/op
BenchmarkMachine_100Steps_Run-16    	  111182	     15546 ns/op
BenchmarkMachine_100Steps_Run-16    	  110542	     15679 ns/op
PASS
ok  	github.com/phr3nzy/tango	60.983s
